{
  "name": "xuekuaiji",
  "description": "My first progress",
  "authors": [
    "Linxw"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "animate.css": "^3.5.2",
    "gentelella": "https://github.com/puikinsh/gentelella.git",
    "jqvmap": "https://github.com/christianesperar/jqvmap.git#master"
  }
}
